{
  "name": "cemento-pa1d",
  "version": "1.5.0",
  "description": "Code first contract entity mapper for Solidity based blockchains like Ethereum, Vechain, Tron",
  "main": "babel.config.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterVentures/cemento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterVentures/cemento/issues"
  },
  "homepage": "https://github.com/MasterVentures/cemento#readme",
  "dependencies": {
    "@decent-bet/solido": "^1.0.0",
    "@decent-bet/solido-provider-web3": "^1.0.4"
  }
}
